def create_set_password_message(url):
    message_template = """
*******************************************************************
このメールはシステムより自動送信されたものです。
送信専用アドレスから送信しておりますので，このメールへは返信なさらないようお願い申し上げます。
*******************************************************************

つなげるxわかるソリューション　IHIダッシュボードをご利用いただき，誠にありがとうございます。

以下URLよりパスワード設定・再設定ページにアクセスの上，パスワードの設定を行ってください。

URL: {url}

＜ご注意＞
・このメールの有効期間は約30分となります。有効期間を過ぎてしまいますと，URLは無効となりますので，ご注意ください。
・お使いのメールソフトによって，URLは途中で改行される場合があります。
 記載されたURLにアクセスできない場合は，ご使用のブラウザのアドレス欄のURLとメールに記載されているURLが同じかどうかご確認ください。
・このメールにお心当たりがない場合は，読み捨ててください。

++-++-++-++-++-++-++-++-++-++-++-++-++-++-++-++
IHIダッシュボード運営事務局
https://ihi-green-pf.com/page/lp_top
"""
    return message_template.format(url=url)